# syntax=docker/dockerfile:1
FROM alpine:3.19 AS root-policy-wasm-builder
RUN apk add --no-cache curl tar
ARG OPA_VERSION=v1.8.0
ARG TARGETARCH
RUN set -eux; \
    case "${TARGETARCH}" in \
        amd64|arm64) opa_arch="${TARGETARCH}" ;; \
        "") opa_arch="$(uname -m | sed -e 's/x86_64/amd64/' -e 's/aarch64/arm64/')" ;; \
        *) echo "Unsupported architecture: ${TARGETARCH}" >&2; exit 1 ;; \
    esac; \
    opa_asset="opa_linux_${opa_arch}_static"; \
    opa_url="https://github.com/open-policy-agent/opa/releases/download/${OPA_VERSION}/${opa_asset}"; \
    curl -fsSL -o "/tmp/${opa_asset}" "${opa_url}"; \
    curl -fsSL -o "/tmp/${opa_asset}.sha256" "${opa_url}.sha256"; \
    (cd /tmp && sha256sum -c "${opa_asset}.sha256"); \
    chmod +x "/tmp/${opa_asset}"; \
    mv "/tmp/${opa_asset}" /usr/local/bin/opa; \
    rm -f "/tmp/${opa_asset}.sha256"
WORKDIR /build
COPY script/build_policy_wasm.sh /build/script/
COPY services/core/auth/src/nmp/core/auth/app/policies /build/services/core/auth/src/nmp/core/auth/app/policies
RUN REPO_ROOT=/build OUTPUT_DIR=/artifacts sh /build/script/build_policy_wasm.sh

FROM scratch AS root-policy-wasm-artifacts
COPY --from=root-policy-wasm-builder /artifacts/policy.wasm /artifacts/policy.wasm
