# syntax=docker/dockerfile:1
#######
# NMP GPU Base Image
# Base for GPU task containers such as safe-synthesizer-tasks
#######

ARG CUDA_VERSION=12.8.1
FROM nvidia/cuda:${CUDA_VERSION}-runtime-ubuntu22.04 AS nmp-gpu-base

ARG DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    git \
    libffi-dev \
    libssl-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# CVE fixes applied in this Dockerfile:
#   - CVE-2025-68973 (High, out-of-SLA): Fixed by upgrading gnupg/dirmngr packages
#     via apt-get install --only-upgrade gnupg gpg gpg-agent ... dirmngr gpgv
#     (upgrades to 2.2.27-3ubuntu2.5+ for dirmngr and related gnupg packages)
#   - CVE-2025-8194 (High, out-of-SLA): Fixed by bumping the Python base image to
#     python:3.11.14 in docker/base/Dockerfile.nmp-base
# --only-upgrade: upgrades installed packages only; skips absent ones silently.
RUN apt-get update && apt-get install -y --only-upgrade --no-install-recommends \
    gnupg gnupg2 gpg gpg-agent gpgconf gpgsm \
    dirmngr gnupg-utils gpgv \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy uv binary from official image
COPY --from=ghcr.io/astral-sh/uv:0.9.14 /uv /bin/uv

# python 3.11 required
RUN uv venv --seed --python=3.11 /app/.venv

# CVE fixes: CVE-2026-24049 (wheel < 0.46.2) and CVE-2026-23949 (jaraco-context < 6.1.0)
# are vendored inside setuptools in the uv-managed Python distribution at
# /root/.local/share/uv/python/cpython-3.11.*/. Upgrade setuptools to >= 78.1.1
# to pull in the patched vendored packages.
RUN $(uv python find 3.11) -m pip install --upgrade "setuptools>=78.1.1"

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    TORCH_CUDA_ARCH_LIST="7.0 7.5 8.0 8.6 8.9 9.0" \
    VIRTUAL_ENV=/app/.venv \
    PATH=/app/.venv/bin:$PATH
