# syntax=docker/dockerfile:1
#######
# FAISS GPU Wheel Builder
#
# Builds the FAISS Python wheel with CUDA support.
# The resulting image stores the wheel at /wheels/*.whl.
#
# Downstream images can install the wheel with:
#   COPY --from=faiss-gpu-wheel /wheels/*.whl /tmp/wheels/
#   RUN pip install /tmp/wheels/*.whl
#
# Build args:
#   FAISS_VERSION  - git tag/branch/SHA to clone  (default: v1.9.0)
#   CUDA_ARCHS     - semicolon-separated SM targets (default: 75;80;86;90)
#   CUDA_VERSION   - CUDA devel image version       (default: 12.8.1)
#
#   CUDA_ARCHS reference:
#     75 = Turing  (T4, RTX 2080)
#     80 = Ampere  (A100)
#     86 = Ampere  (A10G, RTX 3080/3090)
#     87 = Ampere  (Jetson AGX Orin)
#     89 = Ada     (RTX 4090)
#     90 = Hopper  (H100)
#######

ARG CUDA_VERSION=12.8.1

FROM nvidia/cuda:${CUDA_VERSION}-devel-ubuntu22.04 AS faiss-gpu-wheel-builder

ARG FAISS_VERSION=v1.9.0
ARG CUDA_ARCHS="75;80;86;90"

ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies.
# python3.11 + python3.11-dev are available in ubuntu 22.04 universe.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    git \
    libgflags-dev \
    libopenblas-dev \
    python3.11 \
    python3.11-dev \
    python3.11-venv \
    swig \
    && rm -rf /var/lib/apt/lists/*

# Install uv and create a Python 3.11 venv with build-time deps.
# Ubuntu/Debian disables ensurepip for the system Python; uv manages its
# own Python toolchain and doesn't depend on pip or ensurepip.
# cmake is installed via PyPI to get a version >= 3.24 (Ubuntu 22.04 ships 3.22).
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

RUN uv venv --python 3.11 /opt/venv \
    && uv pip install --python /opt/venv/bin/python3 \
        "cmake>=3.24" ninja numpy packaging setuptools wheel

ENV PATH="/opt/venv/bin:$PATH"

# Clone FAISS at the requested version.
RUN git clone --depth 1 --branch ${FAISS_VERSION} \
    https://github.com/facebookresearch/faiss.git /faiss/src

# Configure.
RUN cmake -B /faiss/build \
    -DFAISS_ENABLE_GPU=ON \
    -DFAISS_ENABLE_RAFT=OFF \
    -DFAISS_ENABLE_PYTHON=ON \
    -DFAISS_ENABLE_MKL=OFF \
    -DFAISS_ENABLE_EXTRAS=OFF \
    -DBUILD_TESTING=OFF \
    -DBLA_VENDOR=OpenBLAS \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_CUDA_ARCHITECTURES="${CUDA_ARCHS}" \
    -DCMAKE_CUDA_HOST_COMPILER=/usr/bin/g++ \
    -DPython_EXECUTABLE=/opt/venv/bin/python3 \
    /faiss/src

# Build CPU library, GPU library, and Python bindings.
RUN cmake --build /faiss/build --target faiss faiss_gpu swigfaiss \
    --parallel $(nproc)

# Package into a wheel.
RUN cd /faiss/build/faiss/python \
    && python setup.py bdist_wheel \
    && mkdir -p /wheels \
    && cp dist/*.whl /wheels/

RUN ls -lh /wheels/

CMD ["ls", "-lh", "/wheels/"]

FROM scratch AS faiss-gpu-wheel
COPY --from=faiss-gpu-wheel-builder /wheels /wheels
